programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,A1,B2,C3,D4
		escreva("Digite o primeiro valor ")
		leia(A)
		escreva("Digite o primeiro valor ")
		leia(B)
		escreva("Digite o primeiro valor ")
		leia(C)
		escreva("Digite o primeiro valor ")
		leia(D)

		A1 = A * A
		B2 = B * B
		C3 = C * C
		D4 = D * D

		se (C3 >= 1000){
			escreva("O terceiro valor é ", C3)
		}senao{
			escreva(A,"x",A,"=",A1)
			escreva("\n",B,"x",B,"=",B2)
			escreva("\n",C,"x",C,"=",C3)
			escreva("\n",D,"x",D,"=",D4)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */