programa
{
	funcao inicio()
	{
		real div, n1, n2, soma, men, mult
		
		escreva ("Digite seu primeiro número: ")
		leia (n1)
		escreva ("Digite seu segundo número: ")
		leia (n2)
		
		soma = n1 + n2
		men = n1 - n2
		div = n1 / n2
		mult = n1 * n2 
		
		escreva ("O resultado da Soma é ", soma,
		"\nO resultado da Subtração é ",men,
		"\nO resultado da divisão é ", div,
		"\nO resultado da Multiplicação é ", mult)
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */