programa
{
	
	funcao inicio()
	{	
		cadeia nome,musica,filme,relacionamento,signo,prof,comida,idade,filhos,resposta
		escreva("Tudo bem?", "\nQual o seu nome? ")
		leia(nome)
		escreva("Olá ",nome," ,Qual a sua idade? ")
		leia(idade)
		escreva("Nem parece que você tem ", idade, " anos, Me conte mais sobre você", "\nQual o seu filme favorito? ")
		leia(filme)
		escreva("Nossa eu também gosto de ", filme, "\nE sua comida favorita? pode ser a primeira coisa que vem na sua cabeça! ")
		leia(comida)
		escreva("Humm que delicia eu também gosto de ",comida, "\n qual música você mais gosta? ")
		leia(musica)
		escreva("Bom gosto em escolher ", musica, " como música favorita, \nQual o seu signo? ")
		leia(signo)
		escreva("Sabia que você era de ", signo, " deu pra ver na sua cara, você trabalha com oq? ")
		leia(prof)
		escreva("Então você é ",prof," eu conheci alguém que trabalhava como ",prof," uma vez ","\nQual o seu status de relacionamento atual? ")
		leia(relacionamento)
		escreva("então você é ",relacionamento," Quantos filhos você teve? (em nº) ")
		leia(filhos)
		escreva("Vamos lá ",nome,", Confirme comigo todas as informações!: ",
		"\nSeu Nome é ",nome,", você tem ",idade," anos de idade, seu signo é ",signo,", ",relacionamento," com ",filhos," filhos.",
		"\nVocê gosta de comer ", comida,",e é viciadx em ", filme, ". Também curte ", musica, " enquanto trabalha como ",prof, ".")
		leia(resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */