programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva("SORTEIO PREMIADO /nEscolha um número de 1 a 10 \n")
		leia(a)
		se (a == 7){
			escreva("VOCÊ GANHOU UM BOLETO PRA PAGAR")
		}senao{
			escreva("PARABENS VOCÊ ERROOOOOOU")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */