programa
{
	
	funcao inicio()
	{
		real c,fahrenheit
		 escreva("qual o valor em celcius a ser convertido: ")
		 leia(c)
		 fahrenheit = c * 9 / 5 + 32
		 escreva("O valor convertido para Fahrenheit é: ", fahrenheit,"º")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */