programa
{
	
	funcao inicio()
	{
		cadeia nome, curso,dia,mes
		inteiro idade,ano
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Insira seu dia de nascimento: ")
		leia(dia)
		escreva("Agora seu mês: ")
		leia(mes)
		escreva("E seu ano?:  ")
		leia(ano)
		idade = 2022-ano
		escreva("Digite sua escolha de curso \nDesenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript ")
		leia(curso)
		escreva("Confirmando suas informações! \nSeu Nome é: ", nome , "\nSua idade é: ", idade , "\nSua data de nascimento é: ",dia,"/",mes,"/",ano,
		"\nSeu curso escolhido foi: ",curso)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */