programa
{
	
	funcao inicio()
	{
		cadeia nome
		real nota1,nota2,nota3,total
		escreva("Qual o nome do Aluno: ")
		leia(nome)
		escreva("Insira suas Notas Abaixo:\nNota da Prova 1: ")
		leia(nota1)
		escreva("Nota da Prova 2: ")
		leia(nota2)
		escreva("Nota da Prova 3: ")
		leia(nota3)
		total = (nota1+nota2+nota3)/3
		escreva("Sua média foi de ",total)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */