programa
{
	
	funcao inicio()
	{
		real deposito,rendimento1,rendimento2

		escreva("Qual valor você quer depositar? ")
		leia(deposito)
		rendimento1 = deposito * 0.70
		rendimento2 = deposito + rendimento1
		escreva("O valor do rendimento após um mês será de ",rendimento1, ", valor total será de ",rendimento2)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */